
    <head>
        <title>{% block title %} {% endblock %}</title>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
        
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4caf9e;
            color: white;
        }
        input[type=text], input[type=password], select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button, input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            margin: 1px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        </style>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    </head>
    
    <body>
        <!-- {% load static %} -->
        <!-- <a href="{% url 'home' %}"><img src="{% static 'vetoffice/vetoffice.png' %}" alt="VO Logo"></a> -->
        <h3>Welcome to Ekin's Restaurant: {{ name }}!</h3>
        
        {% block nav %}
        {% endblock nav %}
        
        {% block content %}
        {% endblock %}

        {% block footer %}
        {% endblock %}

        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
   
    </body>
